{
  "name": "feel-with-you",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.2.0",
    "apollo-upload-client": "^18.0.1",
    "framer-motion": "^12.23.6",
    "graphql": "^16.11.0",
    "graphql-upload": "^17.0.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-jigsaw-puzzle": "^1.0.5",
    "sweetalert2": "^11.26.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
